<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n76-Kn-Qcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hXm-Ow-UIn">
            <objects>
                <viewController id="n76-Kn-Qcd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btl-uu-mYS"/>
                        <viewControllerLayoutGuide type="bottom" id="NnZ-b5-tZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unN-2I-666">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-54-hpX">
                                <rect key="frame" x="251" y="270" width="100" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="n76-Kn-Qcd" eventType="touchUpInside" id="RmM-8T-fNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kLZ-54-hpX" secondAttribute="centerX" constant="-0.5" id="8FN-bC-Rj4"/>
                            <constraint firstAttribute="centerY" secondItem="kLZ-54-hpX" secondAttribute="centerY" id="cjs-PB-VFP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMy-Xs-he6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="329"/>
        </scene>
        <!--Menu Container View Controller-->
        <scene sceneID="5d6-z7-9WF">
            <objects>
                <viewController storyboardIdentifier="menuContainerVC" id="Hc7-gc-5W9" customClass="MenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBF-Xp-EV1"/>
                        <viewControllerLayoutGuide type="bottom" id="v1m-j7-C7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bY3-iY-990">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lts-9Z-nTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="319"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="uRI-G7-gVU">
            <objects>
                <tableViewController storyboardIdentifier="MainMenuVC" id="cLh-ka-wrw" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nLl-80-CMZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="38r-XM-ZJO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5fb-9g-ajL" style="IBUITableViewCellStyleDefault" id="2Bc-XC-f02">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bc-XC-f02" id="x3c-zy-ecr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search for Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fb-9g-ajL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XCT-Xh-Agv" style="IBUITableViewCellStyleDefault" id="TX6-av-2G2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TX6-av-2G2" id="fjF-K4-a6o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCT-Xh-Agv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fB9-h7-0k3" style="IBUITableViewCellStyleDefault" id="XcW-Jg-aPE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcW-Jg-aPE" id="EfW-c9-aco">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fB9-h7-0k3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cLh-ka-wrw" id="lzq-xV-6Ck"/>
                            <outlet property="delegate" destination="cLh-ka-wrw" id="3wf-oW-xcU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cq-Ah-kA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="329"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="3xc-IW-34Y">
            <objects>
                <viewController storyboardIdentifier="myProfileVC" id="FoJ-9r-m8i" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpe-Wy-PKz"/>
                        <viewControllerLayoutGuide type="bottom" id="O0u-37-CB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3Z-Uq-SB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-xf-uX5">
                                <rect key="frame" x="200" y="88" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nUe-xf-uX5" secondAttribute="height" id="0Op-Lo-uEk"/>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="C9v-NE-Lyk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FLN-KC-8tg"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="S6h-tY-Xnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ugo-pB-1nv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-09-5kh">
                                <rect key="frame" x="16" y="296" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up0-nU-v3B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ys9-t7-Cdd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-ie-x9o">
                                <rect key="frame" x="16" y="313" width="568" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="up0-nU-v3B" secondAttribute="trailing" constant="-16" id="4QC-Ah-AvW"/>
                            <constraint firstItem="RCI-09-5kh" firstAttribute="top" secondItem="nUe-xf-uX5" secondAttribute="bottom" constant="8" symbolic="YES" id="FxM-42-V7Z"/>
                            <constraint firstItem="up0-nU-v3B" firstAttribute="top" secondItem="C3Z-Uq-SB8" secondAttribute="topMargin" id="GCq-5I-jPC"/>
                            <constraint firstItem="nUe-xf-uX5" firstAttribute="top" secondItem="Gpe-Wy-PKz" secondAttribute="bottom" constant="8" id="Svt-IT-3EV"/>
                            <constraint firstItem="Z1T-ie-x9o" firstAttribute="trailing" secondItem="C3Z-Uq-SB8" secondAttribute="trailingMargin" id="UPU-b0-5Ox"/>
                            <constraint firstAttribute="centerX" secondItem="nUe-xf-uX5" secondAttribute="centerX" id="VoO-he-lYC"/>
                            <constraint firstItem="up0-nU-v3B" firstAttribute="leading" secondItem="C3Z-Uq-SB8" secondAttribute="leadingMargin" constant="-16" id="W9c-fY-Vq4"/>
                            <constraint firstAttribute="centerX" secondItem="Z1T-ie-x9o" secondAttribute="centerX" id="XnB-Ko-03H"/>
                            <constraint firstItem="Z1T-ie-x9o" firstAttribute="top" secondItem="RCI-09-5kh" secondAttribute="bottom" constant="8" id="a1J-Rl-dUe"/>
                            <constraint firstItem="RCI-09-5kh" firstAttribute="leading" secondItem="C3Z-Uq-SB8" secondAttribute="leadingMargin" id="aiy-Yq-Eap"/>
                            <constraint firstItem="nUe-xf-uX5" firstAttribute="top" secondItem="up0-nU-v3B" secondAttribute="bottom" constant="8" symbolic="YES" id="g3X-rS-BSQ"/>
                            <constraint firstItem="O0u-37-CB1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z1T-ie-x9o" secondAttribute="bottom" constant="8" symbolic="YES" id="gcD-z2-ZP8"/>
                            <constraint firstItem="Z1T-ie-x9o" firstAttribute="top" secondItem="RCI-09-5kh" secondAttribute="bottom" constant="17" id="ikq-YJ-y2C"/>
                            <constraint firstItem="Z1T-ie-x9o" firstAttribute="leading" secondItem="C3Z-Uq-SB8" secondAttribute="leadingMargin" id="jJG-qN-JSj"/>
                            <constraint firstItem="RCI-09-5kh" firstAttribute="trailing" secondItem="C3Z-Uq-SB8" secondAttribute="trailingMargin" id="jsC-m2-PfT"/>
                            <constraint firstAttribute="centerX" secondItem="RCI-09-5kh" secondAttribute="centerX" id="wjR-PE-7Hs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Svt-IT-3EV"/>
                                <exclude reference="wjR-PE-7Hs"/>
                                <exclude reference="XnB-Ko-03H"/>
                                <exclude reference="a1J-Rl-dUe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nUe-xf-uX5" id="Hfa-Yd-XpC"/>
                        <outlet property="nameLabel" destination="RCI-09-5kh" id="k27-6P-ahc"/>
                        <outlet property="repLabel" destination="Z1T-ie-x9o" id="Ujj-X8-6cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPr-Tr-VSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1275"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="Nsb-kB-8qg">
            <objects>
                <viewController storyboardIdentifier="myQuestionsVC" id="CFV-nz-Jwy" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rp-cD-tDW"/>
                        <viewControllerLayoutGuide type="bottom" id="PYF-xZ-mqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgd-JV-HWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62z-W9-Rer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="02G-c4-vdD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-22-w3O">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myQuestionCell" textLabel="KUn-9a-7B3" detailTextLabel="gtj-TX-PXl" style="IBUITableViewCellStyleSubtitle" id="D3T-LK-U6a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3T-LK-U6a" id="xYe-xV-WxW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUn-9a-7B3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtj-TX-PXl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CFV-nz-Jwy" id="Szj-A1-UUk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wyl-22-w3O" secondAttribute="bottom" id="8HG-l8-weZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyl-22-w3O" secondAttribute="trailing" constant="-16" id="CI1-J8-BCj"/>
                            <constraint firstItem="wyl-22-w3O" firstAttribute="top" secondItem="62z-W9-Rer" secondAttribute="bottom" id="IbK-9G-YCC"/>
                            <constraint firstItem="wyl-22-w3O" firstAttribute="leading" secondItem="Cgd-JV-HWE" secondAttribute="leadingMargin" constant="-16" id="JdR-HQ-WuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62z-W9-Rer" secondAttribute="trailing" constant="-16" id="ef3-uj-LTQ"/>
                            <constraint firstItem="62z-W9-Rer" firstAttribute="leading" secondItem="Cgd-JV-HWE" secondAttribute="leadingMargin" constant="-16" id="gIw-CC-LQK"/>
                            <constraint firstItem="62z-W9-Rer" firstAttribute="top" secondItem="Cgd-JV-HWE" secondAttribute="topMargin" id="sXa-1h-56J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wyl-22-w3O" id="CAX-8W-qrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbC-t0-w6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="448"/>
        </scene>
        <!--Search Questions View Controller-->
        <scene sceneID="ilC-4P-BrR">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="y6m-ZU-aJU" customClass="SearchQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sin-Br-mbS"/>
                        <viewControllerLayoutGuide type="bottom" id="9HS-Tc-42U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ti8-Ff-BvA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="las-bg-vlP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eoe-Gx-qh3"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-bY-yXv">
                                <rect key="frame" x="0.0" y="80" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y6m-ZU-aJU" id="mjJ-BL-GkW"/>
                                </connections>
                            </searchBar>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-0K-dcA">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="xc9-q1-7WR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xc9-q1-7WR" id="6vC-aR-z7J">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y6m-ZU-aJU" id="B8T-jG-Mt0"/>
                                    <outlet property="delegate" destination="y6m-ZU-aJU" id="UEh-zq-8Sd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="las-bg-vlP" secondAttribute="trailing" constant="-16" id="6H7-HB-LQW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yjA-0K-dcA" secondAttribute="bottom" id="BPy-CY-R2S"/>
                            <constraint firstItem="JzB-bY-yXv" firstAttribute="top" secondItem="las-bg-vlP" secondAttribute="bottom" id="Il9-gi-vzh"/>
                            <constraint firstItem="las-bg-vlP" firstAttribute="leading" secondItem="ti8-Ff-BvA" secondAttribute="leadingMargin" constant="-16" id="R3e-gD-qWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzB-bY-yXv" secondAttribute="trailing" constant="-16" id="cLX-pW-Vqc"/>
                            <constraint firstItem="las-bg-vlP" firstAttribute="top" secondItem="ti8-Ff-BvA" secondAttribute="topMargin" id="czJ-Ns-bpL"/>
                            <constraint firstItem="JzB-bY-yXv" firstAttribute="leading" secondItem="ti8-Ff-BvA" secondAttribute="leadingMargin" constant="-16" id="e78-b9-hGz"/>
                            <constraint firstItem="yjA-0K-dcA" firstAttribute="leading" secondItem="ti8-Ff-BvA" secondAttribute="leadingMargin" constant="-16" id="is6-w4-ZAe"/>
                            <constraint firstItem="yjA-0K-dcA" firstAttribute="top" secondItem="JzB-bY-yXv" secondAttribute="bottom" id="m23-8Q-nFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yjA-0K-dcA" secondAttribute="trailing" constant="-16" id="uSd-V4-LVb"/>
                            <constraint firstItem="yjA-0K-dcA" firstAttribute="top" secondItem="ti8-Ff-BvA" secondAttribute="topMargin" id="wJk-1p-pA6"/>
                            <constraint firstItem="JzB-bY-yXv" firstAttribute="top" secondItem="sin-Br-mbS" secondAttribute="bottom" symbolic="YES" id="zfa-Xh-HKj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zfa-Xh-HKj"/>
                                <exclude reference="wJk-1p-pA6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZSY-si-4OJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="JzB-bY-yXv" id="dhq-3p-hkY"/>
                        <outlet property="tableView" destination="yjA-0K-dcA" id="m8p-SN-rKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-cM-dfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-243"/>
        </scene>
    </scenes>
</document>
